OpenSans-Regular.ttf
OpenSans-Semibold.ttf
bag.scale-100.png
bag.scale-125.png
bag.scale-150.png
bag.scale-200.png
bag.scale-400.png
bag2.scale-100.png
bag2.scale-125.png
bag2.scale-150.png
bag2.scale-200.png
bag2.scale-400.png
best2.ico
best2LargeTile.scale-100.png
best2LargeTile.scale-125.png
best2LargeTile.scale-150.png
best2LargeTile.scale-200.png
best2LargeTile.scale-400.png
best2Logo.altform-lightunplated_targetsize-16.png
best2Logo.altform-lightunplated_targetsize-24.png
best2Logo.altform-lightunplated_targetsize-256.png
best2Logo.altform-lightunplated_targetsize-32.png
best2Logo.altform-lightunplated_targetsize-48.png
best2Logo.altform-unplated_targetsize-16.png
best2Logo.altform-unplated_targetsize-24.png
best2Logo.altform-unplated_targetsize-256.png
best2Logo.altform-unplated_targetsize-32.png
best2Logo.altform-unplated_targetsize-48.png
best2Logo.scale-100.png
best2Logo.scale-125.png
best2Logo.scale-150.png
best2Logo.scale-200.png
best2Logo.scale-400.png
best2Logo.targetsize-16.png
best2Logo.targetsize-24.png
best2Logo.targetsize-256.png
best2Logo.targetsize-32.png
best2Logo.targetsize-48.png
best2MediumTile.scale-100.png
best2MediumTile.scale-125.png
best2MediumTile.scale-150.png
best2MediumTile.scale-200.png
best2MediumTile.scale-400.png
best2SmallTile.scale-100.png
best2SmallTile.scale-125.png
best2SmallTile.scale-150.png
best2SmallTile.scale-200.png
best2SmallTile.scale-400.png
best2StoreLogo.scale-100.png
best2StoreLogo.scale-125.png
best2StoreLogo.scale-150.png
best2StoreLogo.scale-200.png
best2StoreLogo.scale-400.png
best2WideTile.scale-100.png
best2WideTile.scale-125.png
best2WideTile.scale-150.png
best2WideTile.scale-200.png
best2WideTile.scale-400.png
file.scale-100.png
file.scale-125.png
file.scale-150.png
file.scale-200.png
file.scale-400.png
gym.scale-100.png
gym.scale-125.png
gym.scale-150.png
gym.scale-200.png
gym.scale-400.png
loading.scale-100.png
loading.scale-125.png
loading.scale-150.png
loading.scale-200.png
loading.scale-400.png
ring.scale-100.png
ring.scale-125.png
ring.scale-150.png
ring.scale-200.png
ring.scale-400.png
room.scale-100.png
room.scale-125.png
room.scale-150.png
room.scale-200.png
room.scale-400.png
stairs.scale-100.png
stairs.scale-125.png
stairs.scale-150.png
stairs.scale-200.png
stairs.scale-400.png
trace.scale-100.png
trace.scale-125.png
trace.scale-150.png
trace.scale-200.png
trace.scale-400.png
trena.scale-100.png
trena.scale-125.png
trena.scale-150.png
trena.scale-200.png
trena.scale-400.png
trener2.scale-100.png
trener2.scale-125.png
trener2.scale-150.png
trener2.scale-200.png
trener2.scale-400.png
trophy.scale-100.png
trophy.scale-125.png
trophy.scale-150.png
trophy.scale-200.png
trophy.scale-400.png
bag2SplashScreen.scale-100.png
bag2SplashScreen.scale-125.png
bag2SplashScreen.scale-150.png
bag2SplashScreen.scale-200.png
bag2SplashScreen.scale-400.png
AboutAssets.txt
Sounds\cs\defence\bodyblock-sound.mp3
Sounds\cs\defence\duck-sound.mp3
Sounds\cs\defence\l_bodyblock-sound.mp3
Sounds\cs\defence\l_catch-sound.mp3
Sounds\cs\defence\l_parry-sound.mp3
Sounds\cs\defence\l_roll-sound.mp3
Sounds\cs\defence\l_slip-sound.mp3
Sounds\cs\defence\pull-sound.mp3
Sounds\cs\defence\r_bodyblock-sound.mp3
Sounds\cs\defence\r_catch-sound.mp3
Sounds\cs\defence\r_parry-sound.mp3
Sounds\cs\defence\r_roll-sound.mp3
Sounds\cs\defence\r_slip-sound.mp3
Sounds\cs\defence\s_roll-sound.mp3
Sounds\cs\exercises\burpees-sound.mp3
Sounds\cs\exercises\pushups-sound.mp3
Sounds\cs\exercises\shadowboxing-sound.mp3
Sounds\cs\exercises\skippingrope-sound.mp3
Sounds\cs\exercises\squats-sound.mp3
Sounds\cs\guides\closefighting-sound.mp3
Sounds\cs\guides\countersonly-sound.mp3
Sounds\cs\guides\finishwithbodyshot-sound.mp3
Sounds\cs\guides\headmovementandcounter-sound.mp3
Sounds\cs\guides\moveandjab-sound.mp3
Sounds\cs\guides\onlyhooksandupper-sound (2).mp3
Sounds\cs\guides\onlyhooksandupper-sound.mp3
Sounds\cs\guides\onlystraightpunches-sound.mp3
Sounds\cs\guides\startwithjab-sound.mp3
Sounds\cs\guides\twopunchcombosonly-sound.mp3
Sounds\cs\guides\useonlyleadhand-sound.mp3
Sounds\cs\movements\i_sidestep-sound.mp3
Sounds\cs\movements\o_sidestep-sound.mp3
Sounds\cs\movements\step_back-sound.mp3
Sounds\cs\movements\step_forward-sound.mp3
Sounds\cs\movements\step_left-sound.mp3
Sounds\cs\movements\step_right-sound.mp3
Sounds\cs\other\break-sound.mp3
Sounds\cs\other\counterpuncherintro-sound.mp3
Sounds\cs\other\get-ready-sound.mp3
Sounds\cs\other\good_job-sound.mp3
Sounds\cs\other\go-sound.mp3
Sounds\cs\other\hitnmove-sound.mp3
Sounds\cs\other\keepmovingforward-sound.mp3
Sounds\cs\other\longrangefighter-sound.mp3
Sounds\cs\other\miss-sound.mp3
Sounds\cs\other\ping-sound.mp3
Sounds\cs\other\pressurefighterintro-sound.mp3
Sounds\cs\other\rest-sound.mp3
Sounds\cs\other\step-sound.mp3
Sounds\cs\punches\1b-sound.mp3
Sounds\cs\punches\1-sound.mp3
Sounds\cs\punches\2b-sound.mp3
Sounds\cs\punches\2-sound.mp3
Sounds\cs\punches\3b-sound.mp3
Sounds\cs\punches\3-sound.mp3
Sounds\cs\punches\4b-sound.mp3
Sounds\cs\punches\4-sound.mp3
Sounds\cs\punches\5b-sound.mp3
Sounds\cs\punches\5-sound.mp3
Sounds\cs\punches\6b-sound.mp3
Sounds\cs\punches\6-sound.mp3
Sounds\cs\tips\highguard-sound.mp3
Sounds\cs\tips\keepmoving-sound.mp3
Sounds\cs\tips\moveyourhead-sound.mp3
Sounds\cs\tips\switchstance-sound.mp3
Sounds\cs\workout_specific\2p-sound.mp3
Sounds\cs\workout_specific\3punchcombos-sound.mp3
Sounds\cs\workout_specific\3punchcomboswithdefence-sound.mp3
Sounds\cs\workout_specific\3punchcomboswithmovement-sound.mp3
Sounds\cs\workout_specific\basic_all-sound.mp3
Sounds\cs\workout_specific\basic_defence_counters-sound.mp3
Sounds\cs\workout_specific\basic_defence_intro-sound.mp3
Sounds\cs\workout_specific\basic_movement_combos-sound.mp3
Sounds\cs\workout_specific\basic_movement_intro-sound.mp3
Sounds\cs\workout_specific\headmovementonly-sound.mp3
Sounds\cs\workout_specific\intro-sound.mp3
Sounds\cs\workout_specific\longrangefighter-sound.mp3
Sounds\en\defence\bodyblock-sound.mp3
Sounds\en\defence\duck-sound.mp3
Sounds\en\defence\l_bodyblock-sound.mp3
Sounds\en\defence\l_catch-sound.mp3
Sounds\en\defence\l_parry-sound.mp3
Sounds\en\defence\l_roll-sound.mp3
Sounds\en\defence\l_slip-sound.mp3
Sounds\en\defence\pull-sound.mp3
Sounds\en\defence\r_bodyblock-sound.mp3
Sounds\en\defence\r_catch-sound.mp3
Sounds\en\defence\r_parry-sound.mp3
Sounds\en\defence\r_roll-sound.mp3
Sounds\en\defence\r_slip-sound.mp3
Sounds\en\defence\s_roll-sound.mp3
Sounds\en\exercises\burpees-sound.mp3
Sounds\en\exercises\mountainclimbers-sound.mp3
Sounds\en\exercises\nextexercise-sound.mp3
Sounds\en\exercises\plank-sound.mp3
Sounds\en\exercises\pushups-sound.mp3
Sounds\en\exercises\shadowboxing-sound.mp3
Sounds\en\exercises\shouldertaps-sound.mp3
Sounds\en\exercises\situps-sound.mp3
Sounds\en\exercises\skippingrope-sound.mp3
Sounds\en\exercises\squats-sound.mp3
Sounds\en\guides\closefighting-sound.mp3
Sounds\en\guides\countersonly-sound.mp3
Sounds\en\guides\finishwithbodyshot-sound.mp3
Sounds\en\guides\headmovementandcounter-sound.mp3
Sounds\en\guides\moveandjab-sound.mp3
Sounds\en\guides\onlyhooksandupper-sound.mp3
Sounds\en\guides\onlystraightpunches-sound.mp3
Sounds\en\guides\startwithjab-sound.mp3
Sounds\en\guides\twopunchcombosonly-sound.mp3
Sounds\en\guides\useonlyleadhand-sound.mp3
Sounds\en\movements\i_sidestep-sound.mp3
Sounds\en\movements\o_sidestep-sound.mp3
Sounds\en\movements\step_back-sound.mp3
Sounds\en\movements\step_forward-sound.mp3
Sounds\en\movements\step_left-sound.mp3
Sounds\en\movements\step_right-sound.mp3
Sounds\en\other\break-sound.mp3
Sounds\en\other\counterpuncherintro-sound.mp3
Sounds\en\other\get-ready-sound.mp3
Sounds\en\other\good_job-sound.mp3
Sounds\en\other\go-sound.mp3
Sounds\en\other\hitnmove-sound.mp3
Sounds\en\other\keepmovingforward-sound.mp3
Sounds\en\other\longrangefighter-sound.mp3
Sounds\en\other\miss-sound.mp3
Sounds\en\other\nextexercise-sound.mp3
Sounds\en\other\ping-sound.mp3
Sounds\en\other\pressurefighterintro-sound.mp3
Sounds\en\other\rest-sound.mp3
Sounds\en\other\step-sound.mp3
Sounds\en\punches\1b-sound.mp3
Sounds\en\punches\1-sound.mp3
Sounds\en\punches\2b-sound.mp3
Sounds\en\punches\2-sound.mp3
Sounds\en\punches\3b-sound.mp3
Sounds\en\punches\3-sound.mp3
Sounds\en\punches\4b-sound.mp3
Sounds\en\punches\4-sound.mp3
Sounds\en\punches\5b-sound.mp3
Sounds\en\punches\5-sound.mp3
Sounds\en\punches\6b-sound.mp3
Sounds\en\punches\6-sound.mp3
Sounds\en\tips\feint1-sound.mp3
Sounds\en\tips\feint2-sound.mp3
Sounds\en\tips\highguard-sound.mp3
Sounds\en\tips\keepmoving-sound.mp3
Sounds\en\tips\moveyourhead-sound.mp3
Sounds\en\tips\nextexercise-sound.mp3
Sounds\en\tips\switchstance-sound.mp3
Sounds\en\workout_specific\2p-sound.mp3
Sounds\en\workout_specific\3punchcombos-sound.mp3
Sounds\en\workout_specific\3punchcomboswithdefence-sound.mp3
Sounds\en\workout_specific\3punchcomboswithmovement-sound.mp3
Sounds\en\workout_specific\basic_all-sound.mp3
Sounds\en\workout_specific\basic_defence_counters-sound.mp3
Sounds\en\workout_specific\basic_defence_intro-sound.mp3
Sounds\en\workout_specific\basic_movement_combos-sound.mp3
Sounds\en\workout_specific\basic_movement_intro-sound.mp3
Sounds\en\workout_specific\headmovementonly-sound.mp3
Sounds\en\workout_specific\intro-sound.mp3
Sounds\en\workout_specific\longrangefighter-sound.mp3
