C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Trener.csproj.AssemblyReference.cache
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Trener.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\bag2SplashScreen.scale-100.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\bag2SplashScreen.scale-125.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\bag2SplashScreen.scale-150.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\bag2SplashScreen.scale-200.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\bag2SplashScreen.scale-400.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trace.scale-400.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trace.scale-200.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trace.scale-150.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trace.scale-125.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trace.scale-100.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\loading.scale-400.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\loading.scale-200.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\loading.scale-150.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\loading.scale-125.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\loading.scale-100.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\best2LargeTile.scale-400.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\best2LargeTile.scale-200.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\best2LargeTile.scale-150.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\best2LargeTile.scale-125.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\best2LargeTile.scale-100.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\best2WideTile.scale-400.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\best2WideTile.scale-200.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\best2WideTile.scale-150.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\best2WideTile.scale-125.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\best2WideTile.scale-100.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\best2MediumTile.scale-400.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\best2MediumTile.scale-200.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\best2MediumTile.scale-150.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\best2MediumTile.scale-125.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\best2MediumTile.scale-100.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\best2SmallTile.scale-400.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\best2SmallTile.scale-200.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\best2SmallTile.scale-150.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\best2SmallTile.scale-125.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\best2SmallTile.scale-100.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\best2StoreLogo.scale-400.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\best2StoreLogo.scale-200.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\best2StoreLogo.scale-150.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\best2StoreLogo.scale-125.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\best2StoreLogo.scale-100.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\best2Logo.altform-lightunplated_targetsize-256.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\best2Logo.altform-lightunplated_targetsize-48.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\best2Logo.altform-lightunplated_targetsize-32.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\best2Logo.altform-lightunplated_targetsize-24.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\best2Logo.altform-lightunplated_targetsize-16.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\best2Logo.altform-unplated_targetsize-256.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\best2Logo.altform-unplated_targetsize-48.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\best2Logo.altform-unplated_targetsize-32.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\best2Logo.altform-unplated_targetsize-24.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\best2Logo.altform-unplated_targetsize-16.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\best2Logo.targetsize-256.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\best2Logo.targetsize-48.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\best2Logo.targetsize-32.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\best2Logo.targetsize-24.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\best2Logo.targetsize-16.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\best2Logo.scale-400.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\best2Logo.scale-200.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\best2Logo.scale-150.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\best2Logo.scale-125.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\best2Logo.scale-100.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\best2.ico
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bag.scale-400.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bag.scale-200.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bag.scale-150.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bag.scale-125.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bag.scale-100.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gym.scale-400.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gym.scale-200.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gym.scale-150.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gym.scale-125.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gym.scale-100.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bag2.scale-400.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bag2.scale-200.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bag2.scale-150.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bag2.scale-125.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bag2.scale-100.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trena.scale-400.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trena.scale-200.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trena.scale-150.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trena.scale-125.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trena.scale-100.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trener2.scale-400.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trener2.scale-200.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trener2.scale-150.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trener2.scale-125.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trener2.scale-100.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Trener.Resources.Languages.objectsStrings.resources
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Trener.Resources.Languages.objectsStrings.cs.resources
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Trener.Resources.Languages.objectsStrings.en.resources
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Trener.csproj.GenerateResource.cache
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Trener.AssemblyInfoInputs.cache
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Trener.AssemblyInfo.cs
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Trener.csproj.CoreCompileInputs.cache
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Trener.dll
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Trener.dll
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Trener.pdb
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Trener.exe
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Trener.deps.json
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Trener.runtimeconfig.json
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Trener.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Trener.pdb
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Trener.resources.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\en\Trener.resources.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\NAudio.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\NAudio.Asio.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\NAudio.Core.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\NAudio.Midi.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\NAudio.Wasapi.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\NAudio.WinForms.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\NAudio.WinMM.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Plugin.Maui.Audio.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\janst\source\repos\Trener2-main\Trener\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Trener.resources.dll
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\en\Trener.resources.dll
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Trener.csproj.Up2Date
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Trener.genruntimeconfig.cache
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\Trener.dll
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
