# Trener2

./: README.md  Trener.sln
Trener/: ActionPage.xaml.cs  ActionPage2.xaml.cs  ActionPage3.xaml.cs  AdvaPage.xaml  AdvaPage.xaml.cs  AllWorkouts.cs  App.xaml  App.xaml.cs  AppPage.xaml.cs  AppShell.xaml  BegiPage2.xaml  BegiPage2.xaml.cs  Class1.cs  ComboBPage.xaml  ComboBPage.xaml.cs  FightLPage.xaml  FightLPage.xaml.cs  FitPage.xaml  FitPage.xaml.cs  GenericSounds.cs  MenuPage0.xaml  MenuPage0.xaml.cs  MenuPage1.xaml  MenuPage1.xaml.cs  PunchClass.cs  StartPage1.xaml  StartPage1.xaml.cs  StylPage.xaml  StylPage.xaml.cs  TechPage.xaml  TechPage.xaml.cs  Trener.csproj  conte.xaml
Trener2-main/: .gitattributes  ResourceHelper.cs  Trener.sln
Trener2-main/Trener/: AboutFW.xaml  AboutFW.xaml.cs  ActionPage.xaml  ActionPage.xaml.cs  ActionPage2.xaml  ActionPage2.xaml.cs  ActionPage3.xaml  AllWorkouts.cs  AppPage.xaml  AppPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CardioPage.xaml  CardioPage.xaml.cs  ComboBPage.xaml  ComboBPage.xaml.cs  CoreAndPower.xaml  CoreAndPower.xaml.cs  EndOfWorkoutPage.xaml  EndOfWorkoutPage.xaml.cs  FinishedWorkout.cs  FitPage.xaml  FitPage.xaml.cs  GenericSounds.cs  IStrike.cs  IStrikeJsonConverter.cs  Localization.cs  MakeYourOwnPage.xaml  MakeYourOwnPage.xaml.cs  MauiProgram.cs  Menu0Page.xaml  Menu0Page.xaml.cs  Menu1Page.xaml  Menu1Page.xaml.cs  MoveClass.cs  ProgressPage.xaml  ProgressPage.xaml.cs  PunchClass.cs  ResourceHelper.cs  ShowOwnWorkout.xaml  (+17 more)
Trener2-main/Trener/Resources/Languages/: objects.Designer.cs  objects.cs.Designer.cs  objects.resx  objectsStrings.Designer.cs  objectsStrings.cs.Designer.cs  objectsStrings.cs.resx  objectsStrings.en.Designer.cs  objectsStrings.en.resx  objectsStrings.resx  strings.cs.Designer.cs  strings.cs.resx  strings.en.Designer.cs  strings.en.resx
