C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\stairs.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\stairs.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\stairs.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\stairs.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\stairs.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\best2_round.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\best2_round.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\best2_round.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\best2_round.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\best2_round.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\best2.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\best2.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\best2.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\best2.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\best2.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\best2_round.xml
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\best2.xml
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\best2_foreground.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\best2_foreground.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\best2_foreground.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\best2_foreground.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\best2_foreground.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\best2_background.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\best2_background.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\best2_background.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\best2_background.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\best2_background.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\loading.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\loading.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\loading.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\loading.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\loading.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\trophy.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\trophy.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\trophy.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\trophy.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\trophy.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\trace.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\trace.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\trace.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\trace.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\trace.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\ring.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\ring.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\ring.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\ring.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\ring.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\bag.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\bag.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\bag.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\bag.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\bag.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\bag2.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\bag2.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\bag2.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\bag2.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\bag2.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\gym.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\gym.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\gym.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\gym.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\gym.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\trena.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\trena.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\trena.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\trena.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\trena.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\room.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\room.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\room.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\room.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\room.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\file.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\file.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\file.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\file.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\file.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\trener2.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\trener2.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\trener2.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\trener2.png
C:\Users\janst\source\repos\Trener2\Trener2-main\Trener\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\trener2.png
