C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\trener2@3x.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\trener2@2x.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\trener2.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\bag2@3x.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\bag2@2x.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\bag2.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\trena@3x.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\trena@2x.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\trena.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\gym@3x.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\gym@2x.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\gym.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\bag@3x.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\bag@2x.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\bag.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\trace@3x.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\trace@2x.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\trace.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\loading@3x.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\loading@2x.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\loading.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\best2.appiconset\best2ItunesArtwork.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\best2.appiconset\best283.5x83.5@2x.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\best2.appiconset\best276x76@2x.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\best2.appiconset\best260x60@3x.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\best2.appiconset\best260x60@2x.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\best2.appiconset\best240x40@3x.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\best2.appiconset\best240x40@2x.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\best2.appiconset\best229x29@3x.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\best2.appiconset\best229x29@2x.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\best2.appiconset\best220x20@3x.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\best2.appiconset\best220x20@2x.png
C:\Users\janst\source\repos\Trener2-main\Trener\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\best2.appiconset\Contents.json
