OpenSans-Regular.ttf
OpenSans-Semibold.ttf
bag.scale-100.png
bag.scale-125.png
bag.scale-150.png
bag.scale-200.png
bag.scale-400.png
bag2.scale-100.png
bag2.scale-125.png
bag2.scale-150.png
bag2.scale-200.png
bag2.scale-400.png
best2.ico
best2LargeTile.scale-100.png
best2LargeTile.scale-125.png
best2LargeTile.scale-150.png
best2LargeTile.scale-200.png
best2LargeTile.scale-400.png
best2Logo.altform-lightunplated_targetsize-16.png
best2Logo.altform-lightunplated_targetsize-24.png
best2Logo.altform-lightunplated_targetsize-256.png
best2Logo.altform-lightunplated_targetsize-32.png
best2Logo.altform-lightunplated_targetsize-48.png
best2Logo.altform-unplated_targetsize-16.png
best2Logo.altform-unplated_targetsize-24.png
best2Logo.altform-unplated_targetsize-256.png
best2Logo.altform-unplated_targetsize-32.png
best2Logo.altform-unplated_targetsize-48.png
best2Logo.scale-100.png
best2Logo.scale-125.png
best2Logo.scale-150.png
best2Logo.scale-200.png
best2Logo.scale-400.png
best2Logo.targetsize-16.png
best2Logo.targetsize-24.png
best2Logo.targetsize-256.png
best2Logo.targetsize-32.png
best2Logo.targetsize-48.png
best2MediumTile.scale-100.png
best2MediumTile.scale-125.png
best2MediumTile.scale-150.png
best2MediumTile.scale-200.png
best2MediumTile.scale-400.png
best2SmallTile.scale-100.png
best2SmallTile.scale-125.png
best2SmallTile.scale-150.png
best2SmallTile.scale-200.png
best2SmallTile.scale-400.png
best2StoreLogo.scale-100.png
best2StoreLogo.scale-125.png
best2StoreLogo.scale-150.png
best2StoreLogo.scale-200.png
best2StoreLogo.scale-400.png
best2WideTile.scale-100.png
best2WideTile.scale-125.png
best2WideTile.scale-150.png
best2WideTile.scale-200.png
best2WideTile.scale-400.png
gym.scale-100.png
gym.scale-125.png
gym.scale-150.png
gym.scale-200.png
gym.scale-400.png
loading.scale-100.png
loading.scale-125.png
loading.scale-150.png
loading.scale-200.png
loading.scale-400.png
trace.scale-100.png
trace.scale-125.png
trace.scale-150.png
trace.scale-200.png
trace.scale-400.png
trena.scale-100.png
trena.scale-125.png
trena.scale-150.png
trena.scale-200.png
trena.scale-400.png
trener2.scale-100.png
trener2.scale-125.png
trener2.scale-150.png
trener2.scale-200.png
trener2.scale-400.png
bag2SplashScreen.scale-100.png
bag2SplashScreen.scale-125.png
bag2SplashScreen.scale-150.png
bag2SplashScreen.scale-200.png
bag2SplashScreen.scale-400.png
bagSplashScreen.scale-100.png
bagSplashScreen.scale-125.png
bagSplashScreen.scale-150.png
bagSplashScreen.scale-200.png
bagSplashScreen.scale-400.png
traceSplashScreen.scale-100.png
traceSplashScreen.scale-125.png
traceSplashScreen.scale-150.png
traceSplashScreen.scale-200.png
traceSplashScreen.scale-400.png
AboutAssets.txt
Sounds\defence\bodyblock-sound.mp3
Sounds\defence\duck-sound.mp3
Sounds\defence\l_bodyblock-sound.mp3
Sounds\defence\l_catch-sound.mp3
Sounds\defence\l_parry-sound.mp3
Sounds\defence\l_roll-sound.mp3
Sounds\defence\l_slip-sound.mp3
Sounds\defence\pull-sound.mp3
Sounds\defence\r_bodyblock-sound.mp3
Sounds\defence\r_catch-sound.mp3
Sounds\defence\r_parry-sound.mp3
Sounds\defence\r_roll-sound.mp3
Sounds\defence\r_slip-sound.mp3
Sounds\defence\s_roll-sound.mp3
Sounds\exercises\burpees-sound.mp3
Sounds\exercises\mountainclimbers-sound.mp3
Sounds\exercises\nextexercise-sound.mp3
Sounds\exercises\plank-sound.mp3
Sounds\exercises\pushups-sound.mp3
Sounds\exercises\shadowboxing-sound.mp3
Sounds\exercises\shouldertaps-sound.mp3
Sounds\exercises\situps-sound.mp3
Sounds\exercises\skippingrope-sound.mp3
Sounds\exercises\squats-sound.mp3
Sounds\movements\i_sidestep-sound.mp3
Sounds\movements\o_sidestep-sound.mp3
Sounds\movements\step_back-sound.mp3
Sounds\movements\step_forward-sound.mp3
Sounds\movements\step_left-sound.mp3
Sounds\movements\step_right-sound.mp3
Sounds\other\break-sound.mp3
Sounds\other\get-ready-sound.mp3
Sounds\other\good_job-sound.mp3
Sounds\other\go-sound.mp3
Sounds\other\hitnmove-sound.mp3
Sounds\other\miss-sound.mp3
Sounds\other\nextexercise-sound.mp3
Sounds\other\ping-sound.mp3
Sounds\other\rest-sound.mp3
Sounds\other\step-sound.mp3
Sounds\punches\1b-sound.mp3
Sounds\punches\1-sound.mp3
Sounds\punches\2b-sound.mp3
Sounds\punches\2-sound.mp3
Sounds\punches\3b-sound.mp3
Sounds\punches\3-sound.mp3
Sounds\punches\4b-sound.mp3
Sounds\punches\4-sound.mp3
Sounds\punches\5b-sound.mp3
Sounds\punches\5-sound.mp3
Sounds\punches\6b-sound.mp3
Sounds\punches\6-sound.mp3
Sounds\tips\feint1-sound.mp3
Sounds\tips\feint2-sound.mp3
Sounds\tips\highguard-sound.mp3
Sounds\tips\keepmoving-sound.mp3
Sounds\tips\moveyourhead-sound.mp3
Sounds\tips\nextexercise-sound.mp3
Sounds\tips\switchstance-sound.mp3
Sounds\workout_specific\2p-sound.mp3
Sounds\workout_specific\3punchcombos-sound.mp3
Sounds\workout_specific\3punchcomboswithdefence-sound.mp3
Sounds\workout_specific\3punchcomboswithmovement-sound.mp3
Sounds\workout_specific\basic_all-sound.mp3
Sounds\workout_specific\basic_defence_counters-sound.mp3
Sounds\workout_specific\basic_defence_intro-sound.mp3
Sounds\workout_specific\basic_movement_combos-sound.mp3
Sounds\workout_specific\basic_movement_intro-sound.mp3
Sounds\workout_specific\headmovementonly-sound.mp3
Sounds\workout_specific\intro-sound.mp3
