<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trener.ActionPage2"
             BackgroundImageSource="trener2.png"
                      xmlns:lang="clr-namespace:Trener.Resources.Languages"

         xmlns:local="clr-namespace:Trener"
             >

    <StackLayout Padding="0,0,0,0" Margin="0,0,0,0">

        <StackLayout Orientation="Vertical" Margin="0,-400,0,0" HeightRequest="400" MaximumHeightRequest="400">
        </StackLayout>

        <StackLayout Orientation="Vertical" Spacing="20">
            <StackLayout Orientation="Vertical" Spacing="0" MaximumHeightRequest="400">

                <Label Text="" x:Name="combo_label" 
                       BackgroundColor="blue"
                        TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="80"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       HeightRequest="200"
                                                       LineBreakMode="WordWrap"
         MaxLines="2"
                        VerticalOptions="FillAndExpand"
           HorizontalOptions="FillAndExpand"
                       />
                <Label Text="" x:Name="time_label" 
        BackgroundColor="BlueViolet"
        FontAttributes="Bold"
        FontSize="80"
        VerticalTextAlignment="Center"
        HorizontalTextAlignment="Center"
        HorizontalOptions="FillAndExpand"
         HeightRequest="200"
        VerticalOptions="FillAndExpand"

        />
            </StackLayout>
        </StackLayout>



        <StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="20" Padding="0,0,0,0" Margin="0,0,0,0">


                <Label Text="{Binding Source={x:Static lang:objectsStrings.nextRound}, StringFormat='{}{0}:'}" 
                x:Name="nextR_label"                        BackgroundColor="Beige"  FontSize="30"
/>


            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="40" Padding="0,10,0,0" Margin="0,0,0,0">



                
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="120" Padding="0,0,0,0" Margin="0,0,0,0">



                <Label Text="12/30" x:Name="count_label"                        BackgroundColor="Beige"  FontSize="30"
/>
                  
                       



            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="10" Padding="0,0,0,0">
                <Button Text="{Binding Source={x:Static lang:objectsStrings.pauseText}}" Clicked="StopFunc"/>
                <Button Text="{Binding Source={x:Static lang:objectsStrings.skipText}}" Clicked="SkipniFunc"/>
                <Button Text="{Binding Source={x:Static lang:objectsStrings.endText}}" Clicked="EndFunc"
                        />
            </StackLayout>
        </StackLayout>

    </StackLayout>
</ContentPage>