<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trener.CardioPage"
             Title=""
                          xmlns:lang="clr-namespace:Trener.Resources.Languages"
             
             
                                                                              xmlns:local="clr-namespace:Trener"


             >

    <ContentPage.BindingContext>
        <local:YourViewModel />
    </ContentPage.BindingContext>




    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="gym.png"
  HorizontalOptions="FillAndExpand"
  VerticalOptions="FillAndExpand"
               Grid.Column ="0"
               Grid.Row="0"
               Grid.RowSpan="5"
               HeightRequest="1000"
                Aspect="AspectFill" 
 
  />

        <!-- Tlačítka -->
     

        <Button  Text="Freestyle 1"   FontSize="21" 
                 BackgroundColor="red"
                 TextColor="White"
                 BorderColor="White"
                 Margin="10,10"
                 BorderWidth="2" 
                 FontAttributes="Bold"
                 Grid.Row="0"
                 Grid.Column="0"
                          LineBreakMode="WordWrap"
                                     Command="{Binding StartFitWorkout}" 
CommandParameter="GUIDED 1"
                 />

        <Button  Text="Freestyle 2"   FontSize="21" 
                 BackgroundColor="red"
                 TextColor="White"
                 BorderColor="White"
                 Margin="10,10"
                 BorderWidth="2" 
                 FontAttributes="Bold"
                 Grid.Row="1"
                 Grid.Column="0"
                          LineBreakMode="WordWrap"
                 
                                                      Command="{Binding StartFitWorkout}" 
CommandParameter="GUIDED 2"

                 />

        <Button Text="{x:Static lang:objectsStrings.ShadowboxingButton}"
  FontSize="21" 
                 BackgroundColor="Red"
                 TextColor="White"
                 BorderColor="White"
                 Margin="10,10"
                 BorderWidth="2" 
                 FontAttributes="Bold"
                 Grid.Row="2"
                 Grid.Column="0"
                          LineBreakMode="WordWrap"
                 x:Name="ShadowboxingButton"
                                                      Command="{Binding StartFitWorkout}" 
CommandParameter="CARDIO 1"

                 />
        <Button Text="{x:Static lang:objectsStrings.SkippingRopeButton}"
  FontSize="20" 
           BackgroundColor="Red"
           TextColor="White"
           BorderColor="White"
           Margin="10,10"
           BorderWidth="2" 
           FontAttributes="Bold"
           Grid.Row="3"
           Grid.Column="0"
                    LineBreakMode="WordWrap"
                                  x:Name="SkippingRopeButton"

                                                      Command="{Binding StartFitWorkout}" 
CommandParameter="CARDIO 2"

                 
           />
        <Button Text="{x:Static lang:objectsStrings.AboutAppButton}"
  FontSize="20" 
           BackgroundColor="Red"
           TextColor="White"
           BorderColor="White"
           Margin="10,10"
           BorderWidth="2" 
           FontAttributes="Bold"
           Grid.Row="4"
           Grid.Column="0"
                    LineBreakMode="WordWrap"
                                  x:Name="AboutFW"

                                                      Command="{Binding NavigateCommandToRight}" 
CommandParameter="InfoFW"

                 
           />



    </Grid>

    <!-- Obrázek -->

</ContentPage>
