<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trener.EndOfWorkoutPage"
             xmlns:lang="clr-namespace:Trener.Resources.Languages"
             BackgroundImageSource="ring.png">

    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Spacing="20" Padding="30">

        <Frame BackgroundColor="#512BD4" CornerRadius="20" Padding="10" HasShadow="True">
            <Label Text="{x:Static lang:objectsStrings.good_job}" 
           FontSize="57" 
           FontAttributes="Bold"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"
           HorizontalOptions="CenterAndExpand" 
           VerticalOptions="CenterAndExpand"
           TextColor="White"/>
        </Frame>


        <Frame BackgroundColor="#512BD4" Opacity="1" CornerRadius="15" Padding="10">
            <Label Text="{x:Static lang:objectsStrings.completion}" 
                   FontSize="25" HorizontalOptions="Center" 
                   TextColor="White"
                    FontAttributes="Bold" 
                   />
        </Frame>

        <Button Text="{x:Static lang:objectsStrings.BackButton}" 
          TextColor="White" 
                FontAttributes="Bold"
                FontSize="20" CornerRadius="100"
                Padding="10" WidthRequest="200"
                VerticalOptions="Center"
                BackgroundColor="#512BD4"
                HorizontalOptions="Center" Clicked="OnBackClicked"/>

    </VerticalStackLayout>
</ContentPage>
