<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trener.MakeYourOwnPage"
             Title="MakeYourOwnPage"
                                       xmlns:lang="clr-namespace:Trener.Resources.Languages"

             >
    
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">
            <Label  Text="" FontSize="20" FontAttributes="Bold" x:Name="combo_label"
                                                          

                   />

            <HorizontalStackLayout Spacing="50">
                <Button                         Text="{x:Static lang:objectsStrings.AddCButton}"
 Clicked="AddCombo" CommandParameter="combo" x:Name="AddCButton"
                        />
                <Button Text="{x:Static lang:objectsStrings.DelButton}"
 Clicked="DeleteCombo" CommandParameter="workout2" x:Name="DelButton"/>




            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10">

                <Button Text="{x:Static lang:objectsStrings.ShowButton}"
                        Clicked="ShowWorkout" CommandParameter="workout2" x:Name="ShowButton"
    
/>
                <Button Text="{x:Static lang:objectsStrings.DelCurButton}"

                        Clicked="DeleteCurWorkout" CommandParameter="workout2"  x:Name="DelCurButton"
                        
                        />


            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10">

                <Button Text="{x:Static lang:objectsStrings.ViewButton}"
Clicked="ViewWorkouts" CommandParameter="workout2" x:Name="ViewButton"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="30">

                <Picker x:Name="SpeedPicker" Title="Speed" SelectedIndex="1">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:Int32}">
                            <x:Int32>150</x:Int32>
                            <x:Int32>200</x:Int32>
                            <x:Int32>300</x:Int32>
                            <x:Int32>400</x:Int32>
                            <x:Int32>600</x:Int32>
                            <x:Int32>700</x:Int32>

                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Entry x:Name="WorkoutNameEntry" 
       Placeholder="Name"
       HorizontalOptions="FillAndExpand" />

                <Button Text="{x:Static lang:objectsStrings.SaveButton}"
 Clicked="SaveWorkout" CommandParameter="workout2"  x:Name="SaveButton"/>

            </HorizontalStackLayout>

            <!-- Tlačítka pro údery -->
            <Label Text="{x:Static lang:objectsStrings.PunchesButton}" FontSize="20" FontAttributes="Bold" x:Name="PunchesButton"/>
            <VerticalStackLayout Spacing="5">
                <Button Text="{x:Static lang:objectsStrings.JabButton}"
 Clicked="OnPunchClicked" CommandParameter="jab"  x:Name="JabButton"/>
                <Button Text="{x:Static lang:objectsStrings.CrossButton}"
 Clicked="OnPunchClicked" CommandParameter="cross"  x:Name="CrossButton"/>
                
                <Button Text="{x:Static lang:objectsStrings.LHookButton}"
                        
 Clicked="OnPunchClicked" CommandParameter="lead_hook"  x:Name="LHookButton"/>
                
                <Button Text="{x:Static lang:objectsStrings.RHookButton}"
 Clicked="OnPunchClicked" CommandParameter="rear_hook"  x:Name="RHookButton"/>
                
                <Button Text="{x:Static lang:objectsStrings.LUpperButton}"
 Clicked="OnPunchClicked" CommandParameter="lead_upper"  x:Name="LUpperButton"/>
                
                <Button Text="{x:Static lang:objectsStrings.RUpperButton}"
 Clicked="OnPunchClicked" CommandParameter="rear_upper"  x:Name="RUpperButton"/>
                <Button Text="{x:Static lang:objectsStrings.BJabButton}
" Clicked="OnPunchClicked" CommandParameter="jab_b"  x:Name="BJabButton"/>
                <Button Text="{x:Static lang:objectsStrings.BCrossButton}"
 Clicked="OnPunchClicked" CommandParameter="cross_b" x:Name="BCrossButton"/>
                <Button Text="{x:Static lang:objectsStrings.LBHook}"
 Clicked="OnPunchClicked" CommandParameter="lead_hook_b" x:Name="LBHook"/>
                <Button Text="{x:Static lang:objectsStrings.RBHookButton}"
 Clicked="OnPunchClicked" CommandParameter="rear_hook_b"  x:Name="RBHook"/>
                <Button Text="{x:Static lang:objectsStrings.LBUpperButton}"
 Clicked="OnPunchClicked" CommandParameter="lead_upper_b" x:Name="LBUpperButton"/>
                <Button Text="{x:Static lang:objectsStrings.RBUpperButton}"
 Clicked="OnPunchClicked" CommandParameter="rear_upper_b" x:Name="RBUpperButton"/>
            </VerticalStackLayout>

            <!-- Tlačítka pro obranu -->
            <Label Text="{x:Static lang:objectsStrings.DefenceButton}" FontSize="20" FontAttributes="Bold" x:Name="DefenceButton"/>
            <VerticalStackLayout Spacing="5">
                <Button Text="{x:Static lang:objectsStrings.RSlipButton}"
 Clicked="OnDefenceClicked" CommandParameter="r_slip"  x:Name="RSlipButton"/>
                <Button Text="{x:Static lang:objectsStrings.LSlipButton}"
 Clicked="OnDefenceClicked" CommandParameter="l_slip"  x:Name="LSlipButton"/>
                <Button Text="Pull" Clicked="OnDefenceClicked" CommandParameter="pull"  x:Name="PullButton"/>
                <Button Text="{x:Static lang:objectsStrings.LRButton}"
 Clicked="OnDefenceClicked" CommandParameter="l_roll"  x:Name="LRButton"/>
                <Button Text="{x:Static lang:objectsStrings.RRButton}"
 Clicked="OnDefenceClicked" CommandParameter="r_roll"  x:Name="RRButton"/>
                <Button Text="Duck" Clicked="OnDefenceClicked" CommandParameter="duck"  x:Name="DuckButton"/>
                <Button Text="{x:Static lang:objectsStrings.LCButton}"
 Clicked="OnDefenceClicked" CommandParameter="l_catch"  x:Name="LCButton"/>
                <Button Text="{x:Static lang:objectsStrings.RCButton}"
Clicked="OnDefenceClicked" CommandParameter="r_catch"  x:Name="RCButton"/>
                <Button Text="{x:Static lang:objectsStrings.LPButton}"
 Clicked="OnDefenceClicked" CommandParameter="l_parry"  x:Name="LPButton"/>
                <Button Text="{x:Static lang:objectsStrings.RPButton}"
 Clicked="OnDefenceClicked" CommandParameter="r_parry"  x:Name="RPButton"/>
                <Button Text="Bodyblock" Clicked="OnDefenceClicked" CommandParameter="bodyblock"  x:Name="BBButton"/>
                <Button Text="{x:Static lang:objectsStrings.RBBButton}"
 Clicked="OnDefenceClicked" CommandParameter="r_bodyblock"  x:Name="RBBButton"/>
                <Button Text="{x:Static lang:objectsStrings.LBBButton}"
 Clicked="OnDefenceClicked" CommandParameter="l_bodyblock" x:Name="LBBButton"/>
                <Button Text="Shoulder Roll" Clicked="OnDefenceClicked" CommandParameter="s_roll" x:Name="SRollButton"/>
            </VerticalStackLayout>

            <!-- Tlačítka pro pohyby -->
            <Label Text="{x:Static lang:objectsStrings.BasicMovementButton}" FontSize="20" FontAttributes="Bold" x:Name="MovementButton"/>
            <VerticalStackLayout Spacing="5">
                <Button Text="{x:Static lang:objectsStrings.StRButton}
" Clicked="OnMovementClicked" CommandParameter="step_right"  x:Name="StRButton"
                        />
                <Button Text="{x:Static lang:objectsStrings.StLButton}"
 Clicked="OnMovementClicked" CommandParameter="step_left "  x:Name="StLButton"/>
                <Button Text="{x:Static lang:objectsStrings.StBButton}"
 Clicked="OnMovementClicked" CommandParameter="step_back"  x:Name="StBButton"/>
                <Button Text="{x:Static lang:objectsStrings.StFButton}"
 Clicked="OnMovementClicked" CommandParameter="step_formard"  x:Name="StFButton"/>
                <Button Text="{x:Static lang:objectsStrings.ISButton}"
 Clicked="OnMovementClicked" CommandParameter="i_sidestep"  x:Name="ISButton"/>
                <Button Text="{x:Static lang:objectsStrings.OSButton}"
 Clicked="OnMovementClicked" CommandParameter="o_sidestep"  x:Name="OSButton"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
