<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trener.Menu1Page"
            xmlns:local="clr-namespace:Trener"
xmlns:lang="clr-namespace:Trener.Resources.Languages"

             >
    
    
    <ContentPage.BindingContext>
        <local:YourViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <!-- Obrázek -->
        <Image Source="gym.png" 
           Aspect="AspectFill" 
           HorizontalOptions="FillAndExpand" 
           VerticalOptions="FillAndExpand"/>

        <!-- Tlačítka s absolutním pozicováním -->
        <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Margin="10,20" >

            <Button Text="{x:Static lang:objectsStrings.LearnTechButton}" FontSize="25"

                BackgroundColor="Red" 
                BorderColor="White"
                BorderWidth="2" 
                FontAttributes="Bold"
                Margin="10,10"
                Command="{Binding NavigateCommandToRight}" 
                CommandParameter="TECH"
                    x:Name="LearnTechButton"

                />
            <Button Text="{x:Static lang:objectsStrings.FreestyleButton}" FontSize="25"
      BackgroundColor="Red" 
      BorderColor="White"
      BorderWidth="2" 
      FontAttributes="Bold"
      Margin="10,10"
            Command="{Binding NavigateCommandToRight}" 
      CommandParameter="CARDIO"           
                                        x:Name="FreestyleButton"

      />

            <Button Text="{x:Static lang:objectsStrings.MYOWorkoutButton}" FontSize="25"
      BackgroundColor="Red" 
      BorderColor="White"
      BorderWidth="2" 
      FontAttributes="Bold"
      Margin="10,10"
            Command="{Binding NavigateCommandToRight}" 
      CommandParameter="OWN"                
     x:Name="MYOWorkoutButton"

      />



  
            
        </StackLayout>

    </Grid>
</ContentPage>