<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trener.ProgressPage"
             xmlns:local="clr-namespace:Trener">

    <ContentPage.BindingContext>
        <local:YourViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="30" BackgroundColor="Beige">
       
        <!-- Nadpis s uživatelským jménem -->
        <Label x:Name="name_label"
               Text="Uživatelské jméno"
               FontSize="27"
               HorizontalOptions="Center" 
                FontAttributes="Bold"
               />

        <Label x:Name="progress_label"
          Text="Uživatelské jméno"
          FontSize="20"
          HorizontalOptions="Center"
               TextColor="Black"
               />
        <!-- Seznam workoutů -->
        <ListView x:Name="workoutListView"
                  SeparatorVisibility="Default"
                  HasUnevenRows="True"
                  Margin="0,10,0,0"
                  
                  >
            <!-- Šablona pro zobrazení workoutu -->
            <ListView.ItemTemplate>
                
                <DataTemplate>
                    <ViewCell>

                            <StackLayout Padding="20" BackgroundColor="White" >
                            <Label Text="{Binding WorkoutName}" x:Name="workout_label" FontSize="18"  FontAttributes="Bold" />
                            <Label Text="{Binding Date}" FontSize="14" x:Name="date_label" TextColor="Black" 
                                   
                                   />
                                

                            </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
