<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trener.TechPage"
             Title="KATEGORIE"
             xmlns:lang="clr-namespace:Trener.Resources.Languages"

                          xmlns:local="clr-namespace:Trener"

>

    <ContentPage.BindingContext>
        <local:YourViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <!-- Obrázek -->
        <Image Source="gym.png" 
               Aspect="AspectFill" 
               HorizontalOptions="FillAndExpand" 
               VerticalOptions="FillAndExpand"/>

        <!-- Tlačítka s absolutním pozicováním -->
        <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Margin="10,20" >

            <Button Text="{x:Static lang:strings.Tech1Button}"
                    BackgroundColor="Red" 
                    BorderColor="White"
                    BorderWidth="2" 
                    FontAttributes="Bold"
                    Margin="10,10"
                            Command="{Binding NavigateCommandToRight}" 
                                        x:Name="Tech1Button"

  CommandParameter="TECH 1"  
                    />
            <Button Text="{x:Static lang:strings.Tech2Button}"
                    FontSize="40"
          BackgroundColor="Red" 
          BorderColor="White"
          BorderWidth="2" 
          FontAttributes="Bold"
          Margin="10,10"
                                              Command="{Binding NavigateCommandToRight}" 
CommandParameter="TECH 2"  
                    x:Name="Tech2Button"
          />
            <Button Text="COMBOBUILD"  FontSize="40"
        BackgroundColor="Red" 
        BorderColor="White"
        BorderWidth="2" 
        FontAttributes="Bold"
        Margin="10,10"
                                              Command="{Binding NavigateCommandToRight}" 
CommandParameter="COMBO"  
                              x:Name="ComboButton"
          
                    
        />
            <Button Text="{x:Static lang:strings.StylesButton}"
                    BackgroundColor="Red"
                    BorderColor="White"
                    Margin="10,10"
                    BorderWidth="2" 
                    TextColor="White"
                    FontAttributes="Bold"
                    
                                              Command="{Binding NavigateCommandToRight}" 
CommandParameter="STYLES"  
                                                  x:Name="StylesButton"

                    />
    
            <!-- Tlačítko zpět -->
            <Button Text="{x:Static lang:strings.BackButton}"
                    BackgroundColor="Red"
                    BorderColor="White"
                    BorderWidth="2" 
                    TextColor="White"
                    FontAttributes="Bold"
                    Margin="10,10"
                                                 Command="{Binding NavigateCommandToLeft}"
                    CommandParameter="SFAS"  
                                                  x:Name="BackButton"


/>
        </StackLayout>

    </Grid>
</ContentPage>
