<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AndroidDeployOnBuild>true</AndroidDeployOnBuild>
		<NeutralLanguage>en</NeutralLanguage>

		<!-- Target Frameworks -->
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>Trener</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Trener</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.trener</ApplicationId>
		<ApplicationIdGuid>0cf55e95-eb29-48d9-8611-d340dbacbf27</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- OS Platform versions -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>

		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
		<TargetPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
		<AndroidUseAapt2>True</AndroidUseAapt2>
		<EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
		<AndroidKeyStore>False</AndroidKeyStore>
		<AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
		<AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
		<PublishTrimmed>False</PublishTrimmed>
		<RunAOTCompilation>False</RunAOTCompilation>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
		<AndroidUseAapt2>True</AndroidUseAapt2>
		<AndroidKeyStore>False</AndroidKeyStore>
		<AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\best2.svg" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Images\bag2.svg" BaseSize="1410,2550" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\trena.svg" BaseSize="1024,1024" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="conte.xaml.cs" />
		<Compile Remove="MoveClass.cs" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Remove="conte.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.2" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Plugin.Maui.Audio" Version="3.0.1" />
		<PackageReference Include="SkiaSharp" Version="3.116.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="FitPage.xaml.cs">
			<DependentUpon>FitPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="CoreAndPower.xaml.cs">
			<DependentUpon>CoreAndPower.xaml</DependentUpon>
		</Compile>
		<Compile Update="CardioPage.xaml.cs">
			<DependentUpon>CardioPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Menu1Page.xaml.cs">
			<DependentUpon>Menu1Page.xaml</DependentUpon>
		</Compile>
		<Compile Update="Resources\Languages\objectsStrings.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>objectsStrings.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Languages\objectsStrings.en.Designer.cs">
		  <DependentUpon>objectsStrings.en.resx</DependentUpon>
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\Languages\objectsStrings.cs.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>objectsStrings.cs.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="ActionPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="ActionPage2.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="EndOfWorkoutPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="MakeYourOwnPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="ProgressPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="ShowOwnWorkout.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Languages\objectsStrings.en.resx">
		  <LastGenOutput>objectsStrings.en.Designer.cs</LastGenOutput>
		  <Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Languages\objectsStrings.cs.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>objectsStrings.cs.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Languages\objectsStrings.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>objectsStrings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls" Version="9.0.40" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="9.0.40" />
	</ItemGroup>

</Project>
